<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    tools:context=".ui.TelaCadastroActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/texto_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_cadastro"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/container_componentes"
        style="@style/ContainerComponets"
        app:layout_constraintTop_toBottomOf="@id/texto_cadastrese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_text"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@+id/container_componentes"
        app:layout_constraintStart_toStartOf="@+id/container_componentes"
        app:layout_constraintEnd_toEndOf="@+id/container_componentes"
        android:autoSizeTextType="uniform"
        />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome"
        app:layout_constraintStart_toStartOf="@+id/container_componentes"
        app:layout_constraintEnd_toEndOf="@+id/container_componentes"
        android:autoSizeTextType="uniform"
        />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_text"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        app:layout_constraintStart_toStartOf="@+id/container_componentes"
        app:layout_constraintEnd_toEndOf="@+id/container_componentes"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cadastrar"
        style="@style/Button"
        android:text="Cadastrar"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/container_componentes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />

</androidx.constraintlayout.widget.ConstraintLayout>