<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_filmes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="85dp">

        <include
            android:id="@+id/mais_recentes"
            layout="@layout/mais_recenteslayout" />

        <include
            android:id="@+id/populares"
            layout="@layout/popularlayout" />

        <include
            android:id="@+id/melhores_avaliados"
            layout="@layout/melhores_avaliadoslayout" />

        <include
            android:id="@+id/vindo_ai"
            layout="@layout/vindoailayout"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="660dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
